MFF-YOLOv5s-4EL/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ train.py
в”њв”Ђв”Ђ val.py
в”њв”Ђв”Ђ detect.py
в”њв”Ђв”Ђ compute_model_stats.py
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ coal_mine.yaml
в”‚   в””в”Ђв”Ђ hyperparameters.yaml
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ yolo.py
в”‚   в”њв”Ђв”Ђ common.py
в”‚   в”њв”Ђв”Ђ loss.py
в”‚   в”њв”Ђв”Ђ head.py
в”‚   в””в”Ђв”Ђ yaml/
в”‚       в””в”Ђв”Ђ yolov5s_4el.yaml
в””в”Ђв”Ђ utils/
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ dataloader.py
    в””в”Ђв”Ђ metrics.py